In [29]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
df_application_data = pd.read_csv(r'C:\\Users\yash\Downloads\Credit eda assignment\application_data.csv', encoding='UTF-8', sep=",")
df_application_data.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1.0,Cash loans,M,N,Y,0.0,202500.0,406597.5,24700.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0.0,Cash loans,F,N,N,0.0,270000.0,1293502.5,35698.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0.0,Revolving loans,M,Y,Y,0.0,67500.0,135000.0,6750.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0.0,Cash loans,F,N,Y,0.0,135000.0,312682.5,29686.5,...,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0.0,Cash loans,M,N,Y,0.0,121500.0,513000.0,21865.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [30]:
df_application_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1923 entries, 0 to 1922
Columns: 122 entries, SK_ID_CURR to AMT_REQ_CREDIT_BUREAU_YEAR
dtypes: float64(105), int64(1), object(16)
memory usage: 1.8+ MB

In [31]:
df_application_data.shape

(1923, 122)

In [32]:
# identifing the percentage of missing values columnwise
round(100*(df_application_data.isnull().sum())/len(df_application_data.index),2)

SK_ID_CURR                     0.00
TARGET                         0.05
NAME_CONTRACT_TYPE             0.05
CODE_GENDER                    0.05
FLAG_OWN_CAR                   0.05
FLAG_OWN_REALTY                0.05
CNT_CHILDREN                   0.05
AMT_INCOME_TOTAL               0.05
AMT_CREDIT                     0.05
AMT_ANNUITY                    0.05
AMT_GOODS_PRICE                0.10
NAME_TYPE_SUITE                0.31
NAME_INCOME_TYPE               0.05
NAME_EDUCATION_TYPE            0.05
NAME_FAMILY_STATUS             0.05
NAME_HOUSING_TYPE              0.05
REGION_POPULATION_RELATIVE     0.05
DAYS_BIRTH                     0.05
DAYS_EMPLOYED                  0.05
DAYS_REGISTRATION              0.05
DAYS_ID_PUBLISH                0.05
OWN_CAR_AGE                   65.26
FLAG_MOBIL                     0.05
FLAG_EMP_PHONE                 0.05
FLAG_WORK_PHONE                0.05
FLAG_CONT_MOBILE               0.05
FLAG_PHONE                     0.05
FLAG_EMAIL                     0.05
OCCUPATION_TYPE               29.33
CNT_FAM_MEMBERS                0.05
                              ...
DEF_30_CNT_SOCIAL_CIRCLE       0.62
OBS_60_CNT_SOCIAL_CIRCLE       0.62
DEF_60_CNT_SOCIAL_CIRCLE       0.62
DAYS_LAST_PHONE_CHANGE         0.05
FLAG_DOCUMENT_2                0.05
FLAG_DOCUMENT_3                0.05
FLAG_DOCUMENT_4                0.05
FLAG_DOCUMENT_5                0.05
FLAG_DOCUMENT_6                0.05
FLAG_DOCUMENT_7                0.05
FLAG_DOCUMENT_8                0.05
FLAG_DOCUMENT_9                0.05
FLAG_DOCUMENT_10               0.05
FLAG_DOCUMENT_11               0.05
FLAG_DOCUMENT_12               0.05
FLAG_DOCUMENT_13               0.05
FLAG_DOCUMENT_14               0.05
FLAG_DOCUMENT_15               0.05
FLAG_DOCUMENT_16               0.05
FLAG_DOCUMENT_17               0.05
FLAG_DOCUMENT_18               0.05
FLAG_DOCUMENT_19               0.05
FLAG_DOCUMENT_20               0.05
FLAG_DOCUMENT_21               0.05
AMT_REQ_CREDIT_BUREAU_HOUR    14.61
AMT_REQ_CREDIT_BUREAU_DAY     14.61
AMT_REQ_CREDIT_BUREAU_WEEK    14.61
AMT_REQ_CREDIT_BUREAU_MON     14.61
AMT_REQ_CREDIT_BUREAU_QRT     14.61
AMT_REQ_CREDIT_BUREAU_YEAR    14.61
Length: 122, dtype: float64

In [33]:
# droping the column where the missing values are more than 50%
cols= df_app.columns[df_application_data.isnull().mean() > 0.5]
req_df=df_application_data.drop(cols, axis=1)
req_df.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1.0,Cash loans,M,N,Y,0.0,202500.0,406597.5,24700.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0.0,Cash loans,F,N,N,0.0,270000.0,1293502.5,35698.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0.0,Revolving loans,M,Y,Y,0.0,67500.0,135000.0,6750.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0.0,Cash loans,F,N,Y,0.0,135000.0,312682.5,29686.5,...,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0.0,Cash loans,M,N,Y,0.0,121500.0,513000.0,21865.5,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [34]:
req_df.shape

(1923, 92)

In [36]:
req_df.columns

Index(['SK_ID_CURR', 'TARGET', 'NAME_CONTRACT_TYPE', 'CODE_GENDER',
       'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL',
       'AMT_CREDIT', 'AMT_ANNUITY', 'AMT_GOODS_PRICE', 'NAME_TYPE_SUITE',
       'NAME_INCOME_TYPE', 'NAME_EDUCATION_TYPE', 'NAME_FAMILY_STATUS',
       'NAME_HOUSING_TYPE', 'REGION_POPULATION_RELATIVE', 'DAYS_BIRTH',
       'DAYS_EMPLOYED', 'DAYS_REGISTRATION', 'DAYS_ID_PUBLISH', 'FLAG_MOBIL',
       'FLAG_EMP_PHONE', 'FLAG_WORK_PHONE', 'FLAG_CONT_MOBILE', 'FLAG_PHONE',
       'FLAG_EMAIL', 'OCCUPATION_TYPE', 'CNT_FAM_MEMBERS',
       'REGION_RATING_CLIENT', 'REGION_RATING_CLIENT_W_CITY',
       'WEEKDAY_APPR_PROCESS_START', 'HOUR_APPR_PROCESS_START',
       'REG_REGION_NOT_LIVE_REGION', 'REG_REGION_NOT_WORK_REGION',
       'LIVE_REGION_NOT_WORK_REGION', 'REG_CITY_NOT_LIVE_CITY',
       'REG_CITY_NOT_WORK_CITY', 'LIVE_CITY_NOT_WORK_CITY',
       'ORGANIZATION_TYPE', 'EXT_SOURCE_2', 'EXT_SOURCE_3', 'APARTMENTS_AVG',
       'YEARS_BEGINEXPLUATATION_AVG', 'ENTRANCES_AVG', 'FLOORSMAX_AVG',
       'LIVINGAREA_AVG', 'APARTMENTS_MODE', 'YEARS_BEGINEXPLUATATION_MODE',
       'ENTRANCES_MODE', 'FLOORSMAX_MODE', 'LIVINGAREA_MODE',
       'APARTMENTS_MEDI', 'YEARS_BEGINEXPLUATATION_MEDI', 'ENTRANCES_MEDI',
       'FLOORSMAX_MEDI', 'LIVINGAREA_MEDI', 'HOUSETYPE_MODE', 'TOTALAREA_MODE',
       'WALLSMATERIAL_MODE', 'EMERGENCYSTATE_MODE', 'OBS_30_CNT_SOCIAL_CIRCLE',
       'DEF_30_CNT_SOCIAL_CIRCLE', 'OBS_60_CNT_SOCIAL_CIRCLE',
       'DEF_60_CNT_SOCIAL_CIRCLE', 'DAYS_LAST_PHONE_CHANGE', 'FLAG_DOCUMENT_2',
       'FLAG_DOCUMENT_3', 'FLAG_DOCUMENT_4', 'FLAG_DOCUMENT_5',
       'FLAG_DOCUMENT_6', 'FLAG_DOCUMENT_7', 'FLAG_DOCUMENT_8',
       'FLAG_DOCUMENT_9', 'FLAG_DOCUMENT_10', 'FLAG_DOCUMENT_11',
       'FLAG_DOCUMENT_12', 'FLAG_DOCUMENT_13', 'FLAG_DOCUMENT_14',
       'FLAG_DOCUMENT_15', 'FLAG_DOCUMENT_16', 'FLAG_DOCUMENT_17',
       'FLAG_DOCUMENT_18', 'FLAG_DOCUMENT_19', 'FLAG_DOCUMENT_20',
       'FLAG_DOCUMENT_21', 'AMT_REQ_CREDIT_BUREAU_HOUR',
       'AMT_REQ_CREDIT_BUREAU_DAY', 'AMT_REQ_CREDIT_BUREAU_WEEK',
       'AMT_REQ_CREDIT_BUREAU_MON', 'AMT_REQ_CREDIT_BUREAU_QRT',
       'AMT_REQ_CREDIT_BUREAU_YEAR'],
      dtype='object')

In [37]:
# selecting only relevant columns for analysis
relevant_cols = ['SK_ID_CURR', 'TARGET', 'NAME_CONTRACT_TYPE', 'CODE_GENDER',
       'FLAG_OWN_CAR', 'FLAG_OWN_REALTY','AMT_INCOME_TOTAL',
       'AMT_CREDIT', 'AMT_ANNUITY', 'AMT_GOODS_PRICE','NAME_INCOME_TYPE', 'NAME_EDUCATION_TYPE', 'NAME_FAMILY_STATUS',
       'NAME_HOUSING_TYPE','OCCUPATION_TYPE','REGION_RATING_CLIENT', 'REGION_RATING_CLIENT_W_CITY','ORGANIZATION_TYPE','DAYS_BIRTH',
       'DAYS_EMPLOYED']

In [38]:
relevant_df = req_df[relevant_cols]
relevant_df.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,OCCUPATION_TYPE,REGION_RATING_CLIENT,REGION_RATING_CLIENT_W_CITY,ORGANIZATION_TYPE,DAYS_BIRTH,DAYS_EMPLOYED
0,100002,1.0,Cash loans,M,N,Y,202500.0,406597.5,24700.5,351000.0,Working,Secondary / secondary special,Single / not married,House / apartment,Laborers,2.0,2.0,Business Entity Type 3,-9461.0,-637.0
1,100003,0.0,Cash loans,F,N,N,270000.0,1293502.5,35698.5,1129500.0,State servant,Higher education,Married,House / apartment,Core staff,1.0,1.0,School,-16765.0,-1188.0
2,100004,0.0,Revolving loans,M,Y,Y,67500.0,135000.0,6750.0,135000.0,Working,Secondary / secondary special,Single / not married,House / apartment,Laborers,2.0,2.0,Government,-19046.0,-225.0
3,100006,0.0,Cash loans,F,N,Y,135000.0,312682.5,29686.5,297000.0,Working,Secondary / secondary special,Civil marriage,House / apartment,Laborers,2.0,2.0,Business Entity Type 3,-19005.0,-3039.0
4,100007,0.0,Cash loans,M,N,Y,121500.0,513000.0,21865.5,513000.0,Working,Secondary / secondary special,Single / not married,House / apartment,Core staff,2.0,2.0,Religion,-19932.0,-3038.0

In [39]:
relevant_df.shape

(1923, 20)

In [40]:
# Percentage of missing values in these columns 
round(100*(relevant_df.isnull().sum())/len(relevant_df.index),2)

SK_ID_CURR                      0.00
TARGET                          0.05
NAME_CONTRACT_TYPE              0.05
CODE_GENDER                     0.05
FLAG_OWN_CAR                    0.05
FLAG_OWN_REALTY                 0.05
AMT_INCOME_TOTAL                0.05
AMT_CREDIT                      0.05
AMT_ANNUITY                     0.05
AMT_GOODS_PRICE                 0.10
NAME_INCOME_TYPE                0.05
NAME_EDUCATION_TYPE             0.05
NAME_FAMILY_STATUS              0.05
NAME_HOUSING_TYPE               0.05
OCCUPATION_TYPE                29.33
REGION_RATING_CLIENT            0.05
REGION_RATING_CLIENT_W_CITY     0.05
ORGANIZATION_TYPE               0.05
DAYS_BIRTH                      0.05
DAYS_EMPLOYED                   0.05
dtype: float64

<br>

In [41]:
#Type of data in each column
relevant_df.dtypes

SK_ID_CURR                       int64
TARGET                         float64
NAME_CONTRACT_TYPE              object
CODE_GENDER                     object
FLAG_OWN_CAR                    object
FLAG_OWN_REALTY                 object
AMT_INCOME_TOTAL               float64
AMT_CREDIT                     float64
AMT_ANNUITY                    float64
AMT_GOODS_PRICE                float64
NAME_INCOME_TYPE                object
NAME_EDUCATION_TYPE             object
NAME_FAMILY_STATUS              object
NAME_HOUSING_TYPE               object
OCCUPATION_TYPE                 object
REGION_RATING_CLIENT           float64
REGION_RATING_CLIENT_W_CITY    float64
ORGANIZATION_TYPE               object
DAYS_BIRTH                     float64
DAYS_EMPLOYED                  float64
dtype: object

<br>

## 3) Treatment of outliers for the relevant dataframe.

##### Treating each column individually and doing univariate analysis on it.

In [42]:
# We can do this treatment using Inter Quartile Range Outlier Detection Method.
# This variable denotes the total income of a person.
income = relevant_df['AMT_INCOME_TOTAL']
Q1 = income.quantile(0.25)
Q3 = income.quantile(0.75)
Range = Q3 - Q1
df_income_outlier =  income[~((income < (Q1 - 1.5 * Range)) |(income > (Q3 + 1.5 * Range)))]
df_income_outlier

0       202500.000
1       270000.000
2        67500.000
3       135000.000
4       121500.000
5        99000.000
6       171000.000
8       112500.000
9       135000.000
10      112500.000
11       38419.155
12       67500.000
13      225000.000
14      189000.000
15      157500.000
16      108000.000
17       81000.000
18      112500.000
19       90000.000
20      135000.000
21      202500.000
23       83250.000
24      135000.000
25       90000.000
26      112500.000
27      112500.000
28      270000.000
29       90000.000
30      292500.000
31      112500.000
           ...
1892    117000.000
1893    135000.000
1895    180000.000
1896    157500.000
1897    270000.000
1898    180000.000
1899    337500.000
1900    135000.000
1901    108000.000
1902    135000.000
1903     62100.000
1904    247500.000
1905    315000.000
1906    135000.000
1907    135000.000
1908    225000.000
1909    157500.000
1910    270000.000
1911    180000.000
1912    112500.000
1913     90000.000
1914     90000.000
1915     90000.000
1916    270000.000
1917    135000.000
1918    157500.000
1919    180000.000
1920    180000.000
1921    135000.000
1922           NaN
Name: AMT_INCOME_TOTAL, Length: 1828, dtype: float64

##### Age Outlier

In [43]:
Age = relevant_df['DAYS_BIRTH']* -1 
S1 = Age.quantile(0.25)
S3 = Age.quantile(0.75)
Range1 = S3 - S1

df_outlier_age =  Age[~((Age < (S1 - 1.5 * Range1)) | (Age > (S3 + 1.5 * Range1)))]
df_outlier_age

0        9461.0
1       16765.0
2       19046.0
3       19005.0
4       19932.0
5       16941.0
6       13778.0
7       18850.0
8       20099.0
9       14469.0
10      10197.0
11      20417.0
12      13439.0
13      14086.0
14      14583.0
15       8728.0
16      12931.0
17       9776.0
18      17718.0
19      11348.0
20      18252.0
21      14815.0
22      11146.0
23      24827.0
24      11286.0
25      19334.0
26      18724.0
27      15948.0
28       9994.0
29      10341.0
         ...
1893    12916.0
1894    15874.0
1895    12696.0
1896    14842.0
1897    15266.0
1898    13707.0
1899    11136.0
1900    21018.0
1901     8113.0
1902    18977.0
1903    10696.0
1904    12040.0
1905    16328.0
1906    22668.0
1907    13207.0
1908    16546.0
1909    13222.0
1910    11756.0
1911    10712.0
1912    15113.0
1913    21497.0
1914    11047.0
1915    16974.0
1916    13810.0
1917    14345.0
1918     9295.0
1919    10163.0
1920    19599.0
1921    13408.0
1922        NaN
Name: DAYS_BIRTH, Length: 1923, dtype: float64

#### Price

In [44]:
Goods_price = relevant_df['AMT_GOODS_PRICE']
R1 = Goods_price.quantile(0.25)
R3 = Goods_price.quantile(0.75)
Range2  = R3 - R1

df_outlier_price =  Goods_price[~((Goods_price < (R1 - 1.5 * Range2)) | (Goods_price > (R3 + 1.5 * Range2)))]
df_outlier_price

0        351000.0
1       1129500.0
2        135000.0
3        297000.0
4        513000.0
5        454500.0
8        913500.0
9        405000.0
10       652500.0
11       135000.0
12        67500.0
13       697500.0
14       679500.0
15       247500.0
16       387000.0
17       270000.0
18       157500.0
19       454500.0
20       427500.0
21       927000.0
22       450000.0
23       225000.0
24       247500.0
25       225000.0
26       702000.0
27       270000.0
28       675000.0
29       180000.0
30       477000.0
31       360000.0
          ...
1892     225000.0
1893      45000.0
1894     607500.0
1895     270000.0
1896     360000.0
1897     810000.0
1898     666000.0
1899     585000.0
1900      81000.0
1901      90000.0
1902     450000.0
1903      45000.0
1904     670500.0
1906     540000.0
1907     675000.0
1908    1048500.0
1909     679500.0
1910     454500.0
1911     679500.0
1912     540000.0
1913     135000.0
1914     765000.0
1915     135000.0
1916     931500.0
1917     450000.0
1918     180000.0
1919     225000.0
1920     180000.0
1921     360000.0
1922          NaN
Name: AMT_GOODS_PRICE, Length: 1842, dtype: float64